<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" tppabs="http://v2.bootcss.com/assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" tppabs="http://v2.bootcss.com/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      position: relative;
      height: 160px;
    }
    .carousel img {
      top: 0;
      left: 0;
      height: 160px;
    }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js" tppabs="http://v2.bootcss.com/assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>




    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="../assets/img/examples/slide-01.jpg" tppabs="http://v2.bootcss.com/assets/img/examples/slide-01.jpg" alt="">
        </div>
        <div class="item">
          <img src="../assets/img/examples/slide-02.jpg" tppabs="http://v2.bootcss.com/assets/img/examples/slide-02.jpg" alt="">
        </div>
        <div class="item">
          <img src="../assets/img/examples/slide-03.jpg" tppabs="http://v2.bootcss.com/assets/img/examples/slide-03.jpg" alt="">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js" tppabs="http://v2.bootcss.com/assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js" tppabs="http://v2.bootcss.com/assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js" tppabs="http://v2.bootcss.com/assets/js/holder/holder.js"></script>
  </body>
</html>
